# Cupidapp-master

Cupidapp-master/: build.gradle
Cupidapp-master/app/: build.gradle  google-services.json
Cupidapp-master/app/src/androidTest/java/com/ali/cupid/: ExampleInstrumentedTest.java
Cupidapp-master/app/src/main/: AndroidManifest.xml
Cupidapp-master/app/src/main/java/com/ali/cupid/: EditProfileActivity.java  MainActivity.java  SendNotification.java  SettingsActivity.java  ZoomCardActivity.java
Cupidapp-master/app/src/main/java/com/ali/cupid/Cards/: cardAdapter.java  cardObject.java
Cupidapp-master/app/src/main/java/com/ali/cupid/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
Cupidapp-master/app/src/main/java/com/ali/cupid/ChatList/: ChatListAdapter.java  ChatListViewHolders.java
Cupidapp-master/app/src/main/java/com/ali/cupid/Fragments/: CardFragment.java  MatchesFragment.java  UserFragment.java
Cupidapp-master/app/src/main/java/com/ali/cupid/Login/: ChooseLoginRegistrationActivity.java  LauncherActivity.java  LoginActivity.java  RegisterActivity.java
Cupidapp-master/app/src/main/java/com/ali/cupid/Matches/: MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
Cupidapp-master/app/src/main/res/drawable/: chat_edit_text_background.xml  fragment_user_round_shape.xml  message_left.xml  message_right.xml
Cupidapp-master/app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_zoom_card.xml  fragment_card.xml  fragment_matches.xml  fragment_user.xml  item_card.xml  item_chat_list.xml  item_match_list.xml  item_message.xml  view_home_tab.xml
Cupidapp-master/app/src/main/res/menu/: menu_main2.xml
Cupidapp-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cupidapp-master/app/src/test/java/com/ali/cupid/: ExampleUnitTest.java
Cupidapp-master/gradle/wrapper/: gradle-wrapper.properties
