<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.ali.cupid.EditProfileActivity"
        android:orientation="vertical"
        android:background="@color/colorDeadBackground">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:theme="@style/ToolBarStyle"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <ImageView
            android:layout_marginTop="20sp"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/profileImage"
            android:src="@mipmap/ic_user_default"
            android:layout_marginBottom="20sp"
            android:layout_gravity="center"/>

        <TextView
            android:paddingTop="20sp"
            android:paddingLeft="10sp"
            android:paddingBottom="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold" />
        <EditText
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:background="@color/colorWhite"
            android:hint="Add Name"/>

        <TextView
            android:paddingTop="20sp"
            android:paddingLeft="10sp"
            android:paddingBottom="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textStyle="bold" />
        <EditText
            android:inputType="textMultiLine"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about"
            android:background="@color/colorWhite"
            android:hint="Add About"/>

        <TextView
            android:paddingTop="20sp"
            android:paddingLeft="10sp"
            android:paddingBottom="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:inputType="phone"

            android:textStyle="bold" />
        <EditText
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:background="@color/colorWhite"
            android:hint="Add Phone"/>

        <TextView
            android:paddingTop="20sp"
            android:paddingLeft="10sp"
            android:paddingBottom="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textStyle="bold" />
        <EditText
            android:inputType="number"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/age"
            android:background="@color/colorWhite"
            android:hint="Add Age"/>

        <TextView
            android:paddingTop="20sp"
            android:paddingLeft="10sp"
            android:paddingBottom="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job"
            android:textStyle="bold" />
        <EditText
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/job"
            android:background="@color/colorWhite"
            android:hint="Add Job"
            android:layout_marginBottom="20sp"/>

        <TextView
            android:paddingTop="20sp"
            android:paddingLeft="10sp"
            android:paddingBottom="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textStyle="bold" />
        <co.ceryle.radiorealbutton.RadioRealButtonGroup
            android:id="@+id/radioRealButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rrbg_backgroundColor="@color/colorWhite"
            app:rrbg_animateDrawables_enter="overshoot"
            app:rrbg_animateDrawables_enterDuration="500"
            app:rrbg_animateDrawables_exit="overshoot"
            app:rrbg_animateDrawables_exitDuration="500"
            app:rrbg_animateDrawables_scale="1.2"
            app:rrbg_animateTexts_enter="overshoot"
            app:rrbg_animateTexts_enterDuration="500"
            app:rrbg_dividerColor="@color/colorPrimary"
            app:rrbg_dividerSize="1px"
            app:rrbg_bottomLineColor="@color/colorPrimary"
            app:rrbg_buttonsPaddingTop="14dp"
            app:rrbg_selectorAboveOfBottomLine="false"
            app:rrbg_selectorColor="@color/colorPrimary"
            app:rrbg_selectorSize="6dp"
            app:rrbg_selectorTop="false"
            app:rrbg_selectorDividerPadding="20sp"
            app:rrbg_buttonsPaddingBottom="20sp"
            android:layout_marginBottom="20sp">
            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/ic_male"
                app:rrb_drawableTint="@color/colorPrimary"
                app:rrb_drawableGravity="top"
                app:rrb_drawableHeight="40dp"
                app:rrb_drawableWidth="40dp"
                app:rrb_rippleColor="@color/colorWhite"
                app:rrb_text="Male"
                app:rrb_textColor="@color/colorPrimary"
                app:rrb_textSize="12sp" />
            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/ic_female"
                app:rrb_drawableTint="@color/colorPrimary"
                app:rrb_drawableGravity="top"
                app:rrb_drawableHeight="40dp"
                app:rrb_drawableWidth="40dp"
                app:rrb_rippleColor="@color/colorPrimary"
                app:rrb_text="Female"
                app:rrb_textColor="@color/colorPrimary"
                app:rrb_textSize="12sp"/>
        </co.ceryle.radiorealbutton.RadioRealButtonGroup>



    </LinearLayout>
</ScrollView>

