<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDeadBackground"
    android:id="@+id/layout">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No more People to show..."/>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="15.5"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10sp">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabNope"
            android:layout_margin="10sp"
            android:backgroundTint="@color/colorWhite"
            android:elevation="2sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nope"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabLike"
            android:layout_margin="10sp"
            android:backgroundTint="@color/colorWhite"
            android:elevation="2sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like"/>
    </LinearLayout>
</FrameLayout>
